{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "younghipster",
    "packageName": "com.hodelsi.younghipster",
    "packageFolder": "com/hodelsi/younghipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "98711eaed06db586d26b92e9979b83108a941db2",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}